VITE_API_URL=https://quiz-party-api-630686e260dd.herokuapp.com
VITE_WS_URL=wss://quiz-party-api-630686e260dd.herokuapp.com
VITE_HEDRA_API_KEY=sk_hedra_jMRUe_NnNa3-uzptmSg8wqqQG5MAFK1jh_02qQTWQAVvEuLAIQ1aiQZOr-J9mTAu
VITE_HEDRA_VOICE_ID=ebb3485a-b098-42c7-ab16-0cc1abbf5ff2
